<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nr4-E7-Zxf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Cw-dg-H5c">
            <objects>
                <tabBarController id="nr4-E7-Zxf" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VxE-1f-uPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zH9-h0-G7e" kind="relationship" relationship="viewControllers" id="WVN-ow-SLw"/>
                        <segue destination="Scg-44-0tq" kind="relationship" relationship="viewControllers" id="qFO-9s-XZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-7A-JCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="395"/>
        </scene>
        <!--Additional Survey Questions View Controller-->
        <scene sceneID="aJI-nY-Rge">
            <objects>
                <viewController storyboardIdentifier="AdditionalSurveyQuestionsVC" id="qWE-sg-M94" customClass="AdditionalSurveyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrB-tQ-SUs"/>
                        <viewControllerLayoutGuide type="bottom" id="9HX-zt-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc8-7M-ipu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many times a week do you go out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-4Q-0n5">
                                <rect key="frame" x="16" y="150" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-TJ-yE9">
                                <rect key="frame" x="16" y="179" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lettersBest" translatesAutoresizingMaskIntoConstraints="NO" id="QID-LB-ECw">
                                <rect key="frame" x="49" y="28" width="217" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-TH-3CM">
                                <rect key="frame" x="134" y="217" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qWE-sg-M94" eventType="touchUpInside" id="r1N-Bj-BGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-77-sNS">
                                <rect key="frame" x="107" y="272" width="87" height="44"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="qWE-sg-M94" eventType="touchUpInside" id="mJY-4E-mrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GoOutFrequency" destination="j5e-TJ-yE9" id="pFr-ky-xHt"/>
                        <outlet property="goOutFrequency" destination="j5e-TJ-yE9" id="k8Y-5u-gfz"/>
                        <outlet property="nextButton" destination="N9R-TH-3CM" id="2Fk-JS-nsF"/>
                        <outlet property="questionsLabel" destination="6Ia-4Q-0n5" id="MBL-zk-Awu"/>
                        <outlet property="submitButton" destination="OIh-77-sNS" id="bzm-cA-Ntk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrN-Rf-CaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1604"/>
        </scene>
        <!--Bars Around Town-->
        <scene sceneID="HLM-rs-cmm">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zH9-h0-G7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars Around Town" image="MiniMap3" id="ws5-mu-fMi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msj-Qc-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Ht-AF-tFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-Yx-ST1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1042"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="aKt-8A-KnM">
            <objects>
                <navigationController storyboardIdentifier="BarListNavigationController" id="Scg-44-0tq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar List" image="beermug" id="kiK-Pi-dXE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qtb-8R-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xx9-VG-XUW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="agC-oe-AGN" kind="relationship" relationship="rootViewController" id="Vww-Ky-D7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6X-co-SKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="183"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-CE-7NT">
                                <rect key="frame" x="8" y="110" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6de-Wt-1Dh"/>
                                    <constraint firstAttribute="height" constant="400" id="m09-aL-HaE"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lettersBest" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-AC-Qjk">
                                <rect key="frame" x="41" y="28" width="240" height="59"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55116948453222669" green="0.53616633680336023" blue="0.55656171085858586" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="top" secondItem="AS9-AC-Qjk" secondAttribute="bottom" constant="23" id="FVR-up-eyT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bUQ-CE-7NT" secondAttribute="bottom" constant="9" id="IrC-iN-5uV"/>
                            <constraint firstItem="AS9-AC-Qjk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pll-6v-CLh"/>
                            <constraint firstItem="AS9-AC-Qjk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="Rek-hM-vMu"/>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="SQJ-gl-sq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS9-AC-Qjk" secondAttribute="trailing" constant="23" id="tXT-tg-aSa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hWQ-my-Sov"/>
                    <navigationItem key="navigationItem" id="iOg-R2-HHu">
                        <barButtonItem key="backBarButtonItem" title="Map VIew" id="WCW-LF-2mk"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="myMapView" destination="bUQ-CE-7NT" id="REm-Jt-B5x"/>
                        <segue destination="do9-uA-d6h" kind="push" identifier="toDetails" id="8xb-H0-F0L"/>
                        <segue destination="qWE-sg-M94" kind="modal" identifier="surveySegue" id="dhr-BQ-QyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="912"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Oy0-1X-whW">
            <objects>
                <viewController id="do9-uA-d6h" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWM-w0-eN3"/>
                        <viewControllerLayoutGuide type="bottom" id="L8f-xB-QDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK8-y8-GSR">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-xk-hfV">
                                <rect key="frame" x="101" y="380" width="119" height="69"/>
                                <state key="normal" image="barchatlogo3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterBarButtonPressed:" destination="do9-uA-d6h" eventType="touchUpInside" id="MkA-ky-ehG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-Vm-mUu" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88095801767676774" green="0.88095801767676774" blue="0.88095801767676774" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.067392676767676796" green="0.067392676767676796" blue="0.067392676767676796" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIT-S2-XXd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="BarImageView" destination="Iii-Vm-mUu" id="bvg-Yh-LAg"/>
                        <outlet property="BarLogo" destination="Iii-Vm-mUu" id="aRW-Jd-3Dh"/>
                        <segue destination="2Ha-r9-nH2" kind="push" identifier="toCouponPage" id="62b-6d-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVz-4k-wgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="912"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="Oyl-37-aY5">
            <objects>
                <viewController id="2Ha-r9-nH2" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmf-RR-x8n"/>
                        <viewControllerLayoutGuide type="bottom" id="yld-x6-6D2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO1-Ek-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-j3-uaL" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single Men" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-W1-3uy">
                                <rect key="frame" x="32" y="226" width="103" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single Women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7br-84-hE8">
                                <rect key="frame" x="174" y="226" width="130" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-6D-tuW">
                                <rect key="frame" x="56" y="261" width="54" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-6z-26T">
                                <rect key="frame" x="212" y="261" width="54" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="md8-JA-h9f" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="310" width="320" height="209"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ezH-AV-HlI"/>
                    <connections>
                        <outlet property="BarHomePage" destination="4C5-j3-uaL" id="UH9-cU-go7"/>
                        <outlet property="carousel" destination="md8-JA-h9f" id="vWv-aF-n0w"/>
                        <outlet property="singleMenLabel" destination="zMe-6D-tuW" id="3h5-tc-Gr7"/>
                        <outlet property="singleWomenLabel" destination="QQH-6z-26T" id="sWr-x9-oJe"/>
                        <segue destination="TjL-TS-tSU" kind="modal" identifier="toFullScreenCoupon" modalTransitionStyle="crossDissolve" id="qZt-9D-tyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHG-jB-wYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="912"/>
        </scene>
        <!--Coupon Redeem View Controller-->
        <scene sceneID="yrd-lC-kuG">
            <objects>
                <viewController id="TjL-TS-tSU" customClass="CouponRedeemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-Ty-8HI"/>
                        <viewControllerLayoutGuide type="bottom" id="aqS-Ee-u6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="817-e8-09W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bitmap9" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-Ov-1M2">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="556"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-WM-kI5">
                                <rect key="frame" x="0.0" y="8" width="88" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.072643659598302282" green="0.48883012588722996" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="TjL-TS-tSU" eventType="touchUpInside" id="ShB-fC-3JH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-fQ-euV">
                                <rect key="frame" x="16" y="110" width="280" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-EN-zOC">
                                <rect key="frame" x="83" y="499" width="146" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pay With Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPost:" destination="TjL-TS-tSU" eventType="touchUpInside" id="ARE-em-LML"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-Mv-3DB">
                                <rect key="frame" x="30" y="110" width="260" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Du8-cl-MLe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="IndividualCouponImage" destination="YZ8-Mv-3DB" id="Jx2-1S-Wtb"/>
                        <outlet property="longPressGesture" destination="mAg-xN-PlP" id="h8y-fM-lbY"/>
                        <outlet property="payWithTweetButton" destination="g23-EN-zOC" id="rBK-T5-ca6"/>
                        <outlet property="promoLabelText" destination="Aem-fQ-euV" id="T84-LN-qeX"/>
                        <segue destination="StN-Nb-pfw" kind="modal" identifier="toCustomerReview" modalTransitionStyle="flipHorizontal" id="5Lf-Yw-Are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhp-qE-7D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mAg-xN-PlP">
                    <connections>
                        <action selector="CouponPressed:" destination="TjL-TS-tSU" id="0g6-qJ-bzK"/>
                        <outlet property="delegate" destination="TjL-TS-tSU" id="GM8-yy-HTG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1219" y="912"/>
        </scene>
        <!--Customer Review View Controller-->
        <scene sceneID="HZP-hr-Hkd">
            <objects>
                <viewController id="StN-Nb-pfw" customClass="CustomerReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8N-H6-4Oj"/>
                        <viewControllerLayoutGuide type="bottom" id="A4I-u6-ejd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqv-Dk-e8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-8D-whc">
                                <rect key="frame" x="128" y="335" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-1h-XxF">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-nq-FYw">
                                <rect key="frame" x="16" y="163" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-7s-vf6">
                                <rect key="frame" x="37" y="121" width="42" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-cW-e6i">
                                <rect key="frame" x="137" y="281" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="FRe-cW-e6i" id="sc5-aN-1iH"/>
                        <outlet property="questionCouterLabel" destination="ZRM-7s-vf6" id="xLS-dR-eNl"/>
                        <outlet property="reviewQuestionsLabel" destination="Xor-nq-FYw" id="L81-Dw-A4E"/>
                        <outlet property="textField" destination="mWd-1h-XxF" id="mbl-u2-unJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dT-SL-g3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="923"/>
        </scene>
        <!--BAR LIST-->
        <scene sceneID="kRh-Qe-FKC">
            <objects>
                <tableViewController title="BAR LIST" id="agC-oe-AGN" customClass="BarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjV-RS-pAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6819168244949495" green="0.6819168244949495" blue="0.6819168244949495" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse" rowHeight="85" id="4GY-6j-u76">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GY-6j-u76" id="o6s-3b-3kL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="do9-uA-d6h" kind="push" identifier="DetailsSegue" id="mg6-Wm-4uZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agC-oe-AGN" id="j0F-xG-sfE"/>
                            <outlet property="delegate" destination="agC-oe-AGN" id="qeC-FX-vRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar List" id="GRD-sn-LZq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-oy-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyG-ID-Tc2">
                    <rect key="frame" x="0.0" y="0.0" width="1176" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Almost Done! Tell Em' needs to know a few more basic questions about you! In order for us to keep bringing you the best deals we need to find out what you like best!!   </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="278" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap9" width="365" height="556"/>
        <image name="MiniMap3" width="41" height="41"/>
        <image name="barchatlogo3" width="175" height="130"/>
        <image name="beermug" width="23" height="21"/>
        <image name="lettersBest" width="312" height="164"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8xb-H0-F0L"/>
    </inferredMetricsTieBreakers>
</document>
