<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nr4-E7-Zxf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Cw-dg-H5c">
            <objects>
                <tabBarController id="nr4-E7-Zxf" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="VxE-1f-uPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zH9-h0-G7e" kind="relationship" relationship="viewControllers" id="WVN-ow-SLw"/>
                        <segue destination="Scg-44-0tq" kind="relationship" relationship="viewControllers" id="qFO-9s-XZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-7A-JCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="395"/>
        </scene>
        <!--Additional Survey Questions View Controller-->
        <scene sceneID="aJI-nY-Rge">
            <objects>
                <viewController storyboardIdentifier="AdditionalSurveyQuestionsVC" id="qWE-sg-M94" customClass="AdditionalSurveyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrB-tQ-SUs"/>
                        <viewControllerLayoutGuide type="bottom" id="9HX-zt-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc8-7M-ipu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-cX-K0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times a week do you go out?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-4Q-0n5">
                                <rect key="frame" x="17" y="146" width="286" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-TH-3CM">
                                <rect key="frame" x="143" y="265" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qWE-sg-M94" eventType="touchUpInside" id="r1N-Bj-BGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-77-sNS">
                                <rect key="frame" x="129" y="309" width="62" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="qWE-sg-M94" eventType="touchUpInside" id="mJY-4E-mrv"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-Di-pvP">
                                <rect key="frame" x="98" y="20" width="125" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-TJ-yE9">
                                <rect key="frame" x="10" y="185" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ia-4Q-0n5" firstAttribute="centerX" secondItem="j5e-TJ-yE9" secondAttribute="centerX" id="0PL-c8-CMZ"/>
                            <constraint firstItem="6Ia-4Q-0n5" firstAttribute="top" secondItem="jiz-Di-pvP" secondAttribute="bottom" constant="26" id="2Ki-2Q-ar8"/>
                            <constraint firstItem="j5e-TJ-yE9" firstAttribute="centerX" secondItem="N9R-TH-3CM" secondAttribute="centerX" id="3VP-TR-ej1"/>
                            <constraint firstItem="j5e-TJ-yE9" firstAttribute="top" secondItem="6Ia-4Q-0n5" secondAttribute="bottom" constant="20" id="696-36-zi5"/>
                            <constraint firstItem="OIh-77-sNS" firstAttribute="top" secondItem="N9R-TH-3CM" secondAttribute="bottom" constant="10" id="DGq-ds-E2g"/>
                            <constraint firstItem="6Ia-4Q-0n5" firstAttribute="centerX" secondItem="jiz-Di-pvP" secondAttribute="centerX" id="HbI-6O-w5p"/>
                            <constraint firstItem="jiz-Di-pvP" firstAttribute="top" secondItem="rrB-tQ-SUs" secondAttribute="bottom" id="I2Y-1K-XYT"/>
                            <constraint firstItem="jiz-Di-pvP" firstAttribute="centerX" secondItem="VCT-cX-K0z" secondAttribute="centerX" id="JHG-f2-ei0"/>
                            <constraint firstItem="j5e-TJ-yE9" firstAttribute="leading" secondItem="Lc8-7M-ipu" secondAttribute="leadingMargin" constant="-6" id="OH1-7V-MaU"/>
                            <constraint firstItem="N9R-TH-3CM" firstAttribute="top" secondItem="j5e-TJ-yE9" secondAttribute="bottom" constant="50" id="Q4y-Xg-r31"/>
                            <constraint firstItem="VCT-cX-K0z" firstAttribute="top" secondItem="Lc8-7M-ipu" secondAttribute="top" id="bDV-rI-TeD"/>
                            <constraint firstItem="VCT-cX-K0z" firstAttribute="leading" secondItem="Lc8-7M-ipu" secondAttribute="leading" id="dNZ-3y-ZS6"/>
                            <constraint firstItem="VCT-cX-K0z" firstAttribute="bottom" secondItem="9HX-zt-eb7" secondAttribute="top" id="h6Z-uW-08F"/>
                            <constraint firstItem="N9R-TH-3CM" firstAttribute="centerX" secondItem="OIh-77-sNS" secondAttribute="centerX" id="slY-vl-qBH"/>
                            <constraint firstAttribute="trailing" secondItem="VCT-cX-K0z" secondAttribute="trailing" id="tMT-Bo-jqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoOutFrequency" destination="j5e-TJ-yE9" id="pFr-ky-xHt"/>
                        <outlet property="goOutFrequency" destination="j5e-TJ-yE9" id="k8Y-5u-gfz"/>
                        <outlet property="nextButton" destination="N9R-TH-3CM" id="2Fk-JS-nsF"/>
                        <outlet property="questionsLabel" destination="6Ia-4Q-0n5" id="MBL-zk-Awu"/>
                        <outlet property="submitButton" destination="OIh-77-sNS" id="bzm-cA-Ntk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrN-Rf-CaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1636"/>
        </scene>
        <!--Bars Around Town-->
        <scene sceneID="HLM-rs-cmm">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zH9-h0-G7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars Around Town" image="MiniMap3" id="ws5-mu-fMi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msj-Qc-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Ht-AF-tFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-Yx-ST1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1042"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="aKt-8A-KnM">
            <objects>
                <navigationController storyboardIdentifier="BarListNavigationController" id="Scg-44-0tq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar List" image="beermug" id="kiK-Pi-dXE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qtb-8R-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xx9-VG-XUW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="agC-oe-AGN" kind="relationship" relationship="rootViewController" id="Vww-Ky-D7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6X-co-SKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-HQ-A55">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-CE-7NT">
                                <rect key="frame" x="10" y="150" width="300" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="FhH-a2-4gG"/>
                                </constraints>
                            </mapView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-lf-Cmy" customClass="CSAnimationView">
                                <rect key="frame" x="100" y="20" width="120" height="120"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-US-ogh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FD1-US-ogh" firstAttribute="top" secondItem="1kU-lf-Cmy" secondAttribute="top" id="9Zc-hv-R2d"/>
                                    <constraint firstAttribute="trailing" secondItem="FD1-US-ogh" secondAttribute="trailing" id="f6m-N5-aNZ"/>
                                    <constraint firstItem="FD1-US-ogh" firstAttribute="leading" secondItem="1kU-lf-Cmy" secondAttribute="leading" id="n7z-50-psd"/>
                                    <constraint firstAttribute="bottom" secondItem="FD1-US-ogh" secondAttribute="bottom" id="q3U-XY-Dw7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bUQ-CE-7NT" secondAttribute="bottom" constant="29" id="EO3-8j-dhj"/>
                            <constraint firstItem="ZNW-HQ-A55" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HX6-4j-3sc"/>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="top" secondItem="1kU-lf-Cmy" secondAttribute="bottom" constant="10" id="KPG-ek-keB"/>
                            <constraint firstItem="ZNW-HQ-A55" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LYo-gx-BSe"/>
                            <constraint firstItem="1kU-lf-Cmy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="Qhp-Ay-y0z"/>
                            <constraint firstItem="1kU-lf-Cmy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ck9-V7-vrT"/>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="ndJ-Rl-yrl"/>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="centerX" secondItem="ZNW-HQ-A55" secondAttribute="centerX" id="o3S-Uh-TzE"/>
                            <constraint firstAttribute="trailing" secondItem="ZNW-HQ-A55" secondAttribute="trailing" id="qUz-1e-ADC"/>
                            <constraint firstItem="bUQ-CE-7NT" firstAttribute="centerX" secondItem="1kU-lf-Cmy" secondAttribute="centerX" id="tO3-oQ-fxT"/>
                            <constraint firstAttribute="bottom" secondItem="ZNW-HQ-A55" secondAttribute="bottom" id="yUM-s3-AaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hWQ-my-Sov"/>
                    <navigationItem key="navigationItem" id="iOg-R2-HHu">
                        <barButtonItem key="backBarButtonItem" title="Map VIew" id="WCW-LF-2mk"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="myMapView" destination="bUQ-CE-7NT" id="REm-Jt-B5x"/>
                        <segue destination="do9-uA-d6h" kind="push" identifier="toDetails" id="8xb-H0-F0L"/>
                        <segue destination="qWE-sg-M94" kind="modal" identifier="surveySegue" id="dhr-BQ-QyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="912"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Oy0-1X-whW">
            <objects>
                <viewController id="do9-uA-d6h" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWM-w0-eN3"/>
                        <viewControllerLayoutGuide type="bottom" id="L8f-xB-QDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK8-y8-GSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-eT-KvY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-W3-RK0" customClass="CSAnimationView">
                                <rect key="frame" x="30" y="405" width="260" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-xk-hfV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <state key="normal" backgroundImage="saveNowButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBarButtonPressed:" destination="do9-uA-d6h" eventType="touchUpInside" id="MkA-ky-ehG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Mj-xk-hfV" secondAttribute="trailing" id="TyL-Qt-Eah"/>
                                    <constraint firstItem="8Mj-xk-hfV" firstAttribute="leading" secondItem="UYj-W3-RK0" secondAttribute="leading" id="aDp-7T-RWv"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mj-xk-hfV" secondAttribute="bottom" id="asb-vY-uLG"/>
                                    <constraint firstItem="8Mj-xk-hfV" firstAttribute="top" secondItem="UYj-W3-RK0" secondAttribute="top" id="l9z-4S-RlQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-JW-fgY" customClass="CSAnimationView">
                                <rect key="frame" x="30" y="188" width="260" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-Vm-mUu" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="192"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iii-Vm-mUu" firstAttribute="leading" secondItem="mra-JW-fgY" secondAttribute="leading" id="NnC-v6-eW4"/>
                                    <constraint firstAttribute="bottom" secondItem="Iii-Vm-mUu" secondAttribute="bottom" id="Qid-tK-8Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="Iii-Vm-mUu" secondAttribute="trailing" id="Wxw-dK-7Sf"/>
                                    <constraint firstItem="Iii-Vm-mUu" firstAttribute="top" secondItem="mra-JW-fgY" secondAttribute="top" id="niV-4V-uRe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-hu-Mxm">
                                <rect key="frame" x="100" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TWU-no-kZc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88095801767676774" green="0.88095801767676774" blue="0.88095801767676774" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.067392676767676796" green="0.067392676767676796" blue="0.067392676767676796" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYj-W3-RK0" firstAttribute="trailing" secondItem="mra-JW-fgY" secondAttribute="trailing" id="06g-ub-v1f"/>
                            <constraint firstItem="Kkp-eT-KvY" firstAttribute="bottom" secondItem="L8f-xB-QDh" secondAttribute="top" id="1jp-WK-3nf"/>
                            <constraint firstItem="mra-JW-fgY" firstAttribute="leading" secondItem="FK8-y8-GSR" secondAttribute="leadingMargin" constant="14" id="2G5-VL-kFi"/>
                            <constraint firstItem="mra-JW-fgY" firstAttribute="top" secondItem="Q4z-hu-Mxm" secondAttribute="bottom" constant="40" id="AQb-H9-jhE"/>
                            <constraint firstItem="Q4z-hu-Mxm" firstAttribute="leading" secondItem="FK8-y8-GSR" secondAttribute="leadingMargin" constant="84" id="OhL-7q-MaW"/>
                            <constraint firstItem="Kkp-eT-KvY" firstAttribute="leading" secondItem="FK8-y8-GSR" secondAttribute="leading" id="TF2-dr-Dxc"/>
                            <constraint firstItem="Q4z-hu-Mxm" firstAttribute="top" secondItem="cWM-w0-eN3" secondAttribute="bottom" constant="8" symbolic="YES" id="WJV-3i-9m1"/>
                            <constraint firstItem="UYj-W3-RK0" firstAttribute="leading" secondItem="mra-JW-fgY" secondAttribute="leading" id="cK3-Ri-Bz6"/>
                            <constraint firstItem="mra-JW-fgY" firstAttribute="centerY" secondItem="FK8-y8-GSR" secondAttribute="centerY" id="hnU-f6-BNs"/>
                            <constraint firstItem="Q4z-hu-Mxm" firstAttribute="centerX" secondItem="mra-JW-fgY" secondAttribute="centerX" id="pBN-zQ-DWB"/>
                            <constraint firstAttribute="trailing" secondItem="Kkp-eT-KvY" secondAttribute="trailing" id="tXb-Qi-lev"/>
                            <constraint firstItem="L8f-xB-QDh" firstAttribute="top" secondItem="UYj-W3-RK0" secondAttribute="bottom" constant="54" id="uEb-aI-kcL"/>
                            <constraint firstItem="UYj-W3-RK0" firstAttribute="top" secondItem="mra-JW-fgY" secondAttribute="bottom" constant="25" id="wu8-F0-yrr"/>
                            <constraint firstItem="Kkp-eT-KvY" firstAttribute="centerX" secondItem="mra-JW-fgY" secondAttribute="centerX" id="xFD-iZ-p94"/>
                            <constraint firstItem="Kkp-eT-KvY" firstAttribute="top" secondItem="FK8-y8-GSR" secondAttribute="top" id="zq2-0g-6NG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIT-S2-XXd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BarLogo" destination="Iii-Vm-mUu" id="aRW-Jd-3Dh"/>
                        <outlet property="enterBarButton" destination="8Mj-xk-hfV" id="e88-2G-ToU"/>
                        <segue destination="2Ha-r9-nH2" kind="push" identifier="toCouponPage" id="62b-6d-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVz-4k-wgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="912"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="Oyl-37-aY5">
            <objects>
                <viewController id="2Ha-r9-nH2" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmf-RR-x8n"/>
                        <viewControllerLayoutGuide type="bottom" id="yld-x6-6D2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO1-Ek-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="La1-8Q-Klz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Men" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-W1-3uy">
                                <rect key="frame" x="28" y="41" width="58" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-6D-tuW">
                                <rect key="frame" x="45" y="64" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-6z-26T">
                                <rect key="frame" x="250" y="64" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Single Women" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7br-84-hE8">
                                <rect key="frame" x="224" y="41" width="76" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-Aj-WzK">
                                <rect key="frame" x="114" y="20" width="92" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LH2-Aj-WzK" secondAttribute="height" multiplier="23:14" id="5rV-XC-7z0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-4V-0Fm" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="119" width="320" height="400"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md8-JA-h9f" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="md8-JA-h9f" firstAttribute="top" secondItem="ysq-4V-0Fm" secondAttribute="top" id="0bX-s1-02k"/>
                                    <constraint firstAttribute="trailing" secondItem="md8-JA-h9f" secondAttribute="trailing" id="8bx-AY-Sdp"/>
                                    <constraint firstAttribute="bottom" secondItem="md8-JA-h9f" secondAttribute="bottom" constant="4" id="M4B-aN-ods"/>
                                    <constraint firstItem="md8-JA-h9f" firstAttribute="leading" secondItem="ysq-4V-0Fm" secondAttribute="leading" id="Q74-0b-HTe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-lh-aKH">
                                <rect key="frame" x="142" y="84" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7br-84-hE8" firstAttribute="baseline" secondItem="ABl-W1-3uy" secondAttribute="firstBaseline" id="0C7-Bu-e3E"/>
                            <constraint firstAttribute="trailing" secondItem="La1-8Q-Klz" secondAttribute="trailing" id="0Pj-08-Vpe"/>
                            <constraint firstItem="yld-x6-6D2" firstAttribute="top" secondItem="La1-8Q-Klz" secondAttribute="bottom" id="54U-Rh-1st"/>
                            <constraint firstItem="QQH-6z-26T" firstAttribute="leading" secondItem="LH2-Aj-WzK" secondAttribute="trailing" constant="44" id="6Ir-mm-Qo8"/>
                            <constraint firstItem="La1-8Q-Klz" firstAttribute="top" secondItem="dO1-Ek-ayZ" secondAttribute="top" id="8dy-Fk-1jl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7br-84-hE8" secondAttribute="trailing" constant="4" id="BHZ-LC-Uv0"/>
                            <constraint firstItem="P8d-lh-aKH" firstAttribute="top" secondItem="LH2-Aj-WzK" secondAttribute="bottom" constant="8" symbolic="YES" id="CAN-yn-jaC"/>
                            <constraint firstItem="ysq-4V-0Fm" firstAttribute="bottom" secondItem="yld-x6-6D2" secondAttribute="top" id="Cc0-3X-BG9"/>
                            <constraint firstItem="zMe-6D-tuW" firstAttribute="top" secondItem="ABl-W1-3uy" secondAttribute="bottom" constant="8" symbolic="YES" id="FBW-2G-6vH"/>
                            <constraint firstItem="7br-84-hE8" firstAttribute="centerX" secondItem="QQH-6z-26T" secondAttribute="centerX" id="I3g-JD-6OY"/>
                            <constraint firstItem="La1-8Q-Klz" firstAttribute="top" secondItem="dO1-Ek-ayZ" secondAttribute="top" id="Jqb-cV-fUh"/>
                            <constraint firstItem="ABl-W1-3uy" firstAttribute="baseline" secondItem="7br-84-hE8" secondAttribute="baseline" id="NAi-EM-4Wi"/>
                            <constraint firstItem="ysq-4V-0Fm" firstAttribute="leading" secondItem="La1-8Q-Klz" secondAttribute="leading" id="TjS-mo-Zjd"/>
                            <constraint firstItem="ysq-4V-0Fm" firstAttribute="top" secondItem="P8d-lh-aKH" secondAttribute="bottom" constant="14" id="V4p-ib-3UJ"/>
                            <constraint firstItem="La1-8Q-Klz" firstAttribute="bottom" secondItem="yld-x6-6D2" secondAttribute="top" id="WPp-Sz-sox"/>
                            <constraint firstItem="QQH-6z-26T" firstAttribute="baseline" secondItem="zMe-6D-tuW" secondAttribute="firstBaseline" id="WQK-QA-dHN"/>
                            <constraint firstItem="LH2-Aj-WzK" firstAttribute="centerY" secondItem="ABl-W1-3uy" secondAttribute="centerY" id="Wmb-YK-qpm"/>
                            <constraint firstItem="ysq-4V-0Fm" firstAttribute="trailing" secondItem="La1-8Q-Klz" secondAttribute="trailing" id="X5T-d4-G63"/>
                            <constraint firstItem="ysq-4V-0Fm" firstAttribute="centerX" secondItem="P8d-lh-aKH" secondAttribute="centerX" id="bBG-qz-AHq"/>
                            <constraint firstItem="zMe-6D-tuW" firstAttribute="centerX" secondItem="ABl-W1-3uy" secondAttribute="centerX" id="bll-8v-FXY"/>
                            <constraint firstItem="LH2-Aj-WzK" firstAttribute="bottom" secondItem="QQH-6z-26T" secondAttribute="bottom" id="dNZ-1A-iLL"/>
                            <constraint firstItem="LH2-Aj-WzK" firstAttribute="leading" secondItem="ABl-W1-3uy" secondAttribute="trailing" constant="28" id="gKX-qo-cid"/>
                            <constraint firstItem="LH2-Aj-WzK" firstAttribute="top" secondItem="Tmf-RR-x8n" secondAttribute="bottom" id="nKf-WB-cmt"/>
                            <constraint firstItem="La1-8Q-Klz" firstAttribute="leading" secondItem="dO1-Ek-ayZ" secondAttribute="leading" id="noL-PV-ply"/>
                            <constraint firstItem="ABl-W1-3uy" firstAttribute="leading" secondItem="dO1-Ek-ayZ" secondAttribute="leadingMargin" constant="12" id="qHi-IQ-9Qb"/>
                            <constraint firstItem="P8d-lh-aKH" firstAttribute="centerX" secondItem="LH2-Aj-WzK" secondAttribute="centerX" id="vi5-dd-Ew1"/>
                            <constraint firstAttribute="trailing" secondItem="La1-8Q-Klz" secondAttribute="trailing" id="zlt-Ni-VhL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ezH-AV-HlI"/>
                    <connections>
                        <outlet property="barName" destination="P8d-lh-aKH" id="ZDJ-Xm-n6a"/>
                        <outlet property="carousel" destination="md8-JA-h9f" id="vWv-aF-n0w"/>
                        <outlet property="singleMenLabel" destination="zMe-6D-tuW" id="3h5-tc-Gr7"/>
                        <outlet property="singleWomenLabel" destination="QQH-6z-26T" id="sWr-x9-oJe"/>
                        <segue destination="TjL-TS-tSU" kind="push" identifier="toFullScreenCoupon" id="qZt-9D-tyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHG-jB-wYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="912"/>
        </scene>
        <!--Pay With Tweet View Controller-->
        <scene sceneID="Byn-So-MxB">
            <objects>
                <viewController id="eZx-nR-M7d" customClass="PayWithTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFV-iN-BOh"/>
                        <viewControllerLayoutGuide type="bottom" id="lNP-lF-IA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxx-1x-S0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-SQ-r1A">
                                <rect key="frame" x="16" y="28" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hbf-O6-f2N"/>
                                    <constraint firstAttribute="width" constant="60" id="d6Y-kO-Ubg"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eZx-nR-M7d" eventType="touchUpInside" id="ThJ-K3-Tl3"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-qF-Ri7">
                                <rect key="frame" x="0.0" y="53" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Elm-qF-Ri7" firstAttribute="bottom" secondItem="lNP-lF-IA5" secondAttribute="top" id="53u-40-JiI"/>
                            <constraint firstItem="NLh-SQ-r1A" firstAttribute="top" secondItem="tFV-iN-BOh" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mf-cX-svW"/>
                            <constraint firstItem="NLh-SQ-r1A" firstAttribute="leading" secondItem="Uxx-1x-S0e" secondAttribute="leadingMargin" id="VZB-BA-8s2"/>
                            <constraint firstItem="Elm-qF-Ri7" firstAttribute="leading" secondItem="Uxx-1x-S0e" secondAttribute="leading" id="Yqn-ma-3wk"/>
                            <constraint firstItem="Elm-qF-Ri7" firstAttribute="top" secondItem="NLh-SQ-r1A" secondAttribute="bottom" id="ZXS-ke-XmJ"/>
                            <constraint firstAttribute="trailing" secondItem="Elm-qF-Ri7" secondAttribute="trailing" id="bBc-h8-G73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9a4-Xq-YAs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Elm-qF-Ri7" id="Zec-8o-0jU"/>
                        <segue destination="VG1-Pd-NL2" kind="unwind" identifier="unwindToCouponRedeem" unwindAction="unwindToFromPayWithTweetViewController:" id="E48-Xw-ykC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBC-1H-hMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VG1-Pd-NL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="209"/>
        </scene>
        <!--Coupon Redeem View Controller-->
        <scene sceneID="yrd-lC-kuG">
            <objects>
                <viewController id="TjL-TS-tSU" customClass="CouponRedeemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-Ty-8HI"/>
                        <viewControllerLayoutGuide type="bottom" id="aqS-Ee-u6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="817-e8-09W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-rC-sDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-WM-kI5">
                                <rect key="frame" x="0.0" y="8" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="nKD-Ys-Dm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="TjL-TS-tSU" eventType="touchUpInside" id="ShB-fC-3JH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-hG-llU" customClass="CSAnimationView">
                                <rect key="frame" x="-10" y="44" width="340" height="480"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-Mv-3DB">
                                        <rect key="frame" x="20" y="20" width="300" height="440"/>
                                    </imageView>
                                    <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-C3-qaO">
                                        <rect key="frame" x="20" y="20" width="300" height="440"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-fQ-euV">
                                                <rect key="frame" x="30" y="165" width="240" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="cDu-0y-9BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Aem-fQ-euV" firstAttribute="leading" secondItem="vCC-C3-qaO" secondAttribute="leading" constant="30" id="4b9-WH-eYH"/>
                                            <constraint firstItem="Aem-fQ-euV" firstAttribute="centerY" secondItem="vCC-C3-qaO" secondAttribute="centerY" id="IGa-qo-m2c"/>
                                            <constraint firstItem="Aem-fQ-euV" firstAttribute="centerX" secondItem="vCC-C3-qaO" secondAttribute="centerX" id="LQJ-lx-i1E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-YD-3P7">
                                        <rect key="frame" x="20" y="20" width="300" height="440"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="couponLockedBest" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-Xg-TiE">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="440"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-EN-zOC">
                                                <rect key="frame" x="102" y="288" width="97" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="sgr-rX-lpG"/>
                                                    <constraint firstAttribute="width" constant="97" id="v1X-fZ-sWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <state key="normal" backgroundImage="newTwitterButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="payWithTweetPressed:" destination="TjL-TS-tSU" eventType="touchUpInside" id="UDb-Eu-L5p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7fh-Xg-TiE" firstAttribute="leading" secondItem="Jc4-YD-3P7" secondAttribute="leading" id="5jt-PM-uW1"/>
                                            <constraint firstItem="g23-EN-zOC" firstAttribute="centerX" secondItem="7fh-Xg-TiE" secondAttribute="centerX" id="CwQ-aD-zwK"/>
                                            <constraint firstItem="7fh-Xg-TiE" firstAttribute="top" secondItem="Jc4-YD-3P7" secondAttribute="top" id="P72-EL-9Ve"/>
                                            <constraint firstAttribute="bottom" secondItem="7fh-Xg-TiE" secondAttribute="bottom" id="Rge-gj-eMs"/>
                                            <constraint firstAttribute="trailing" secondItem="7fh-Xg-TiE" secondAttribute="trailing" id="g9e-JB-AtU"/>
                                            <constraint firstAttribute="bottom" secondItem="g23-EN-zOC" secondAttribute="bottom" constant="67" id="sK1-oH-C24"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vCC-C3-qaO" firstAttribute="centerX" secondItem="5cl-hG-llU" secondAttribute="centerX" id="1qq-ix-s9m"/>
                                    <constraint firstItem="vCC-C3-qaO" firstAttribute="bottom" secondItem="YZ8-Mv-3DB" secondAttribute="bottom" id="5O0-Fn-hPN"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="leading" secondItem="5cl-hG-llU" secondAttribute="leading" constant="20" id="7Rg-V0-axc"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="centerY" secondItem="5cl-hG-llU" secondAttribute="centerY" id="Acs-Xa-2KW"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="trailing" secondItem="vCC-C3-qaO" secondAttribute="trailing" id="Feh-jE-BwX"/>
                                    <constraint firstItem="YZ8-Mv-3DB" firstAttribute="leading" secondItem="vCC-C3-qaO" secondAttribute="leading" id="Fip-Dk-tIx"/>
                                    <constraint firstItem="vCC-C3-qaO" firstAttribute="trailing" secondItem="YZ8-Mv-3DB" secondAttribute="trailing" id="GWy-MB-DnI"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="leading" secondItem="YZ8-Mv-3DB" secondAttribute="leading" id="O9I-y1-NG2"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="top" secondItem="5cl-hG-llU" secondAttribute="top" constant="20" id="WLy-PN-X9c"/>
                                    <constraint firstItem="YZ8-Mv-3DB" firstAttribute="top" secondItem="Jc4-YD-3P7" secondAttribute="top" id="h15-zA-ecc"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="bottom" secondItem="YZ8-Mv-3DB" secondAttribute="bottom" id="q4B-OM-tok"/>
                                    <constraint firstItem="Jc4-YD-3P7" firstAttribute="top" secondItem="vCC-C3-qaO" secondAttribute="top" id="xlF-AJ-LkF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XoV-rC-sDa" firstAttribute="top" secondItem="817-e8-09W" secondAttribute="top" id="6XW-yp-lOv"/>
                            <constraint firstAttribute="trailing" secondItem="XoV-rC-sDa" secondAttribute="trailing" id="7b2-Vj-AUe"/>
                            <constraint firstItem="5cl-hG-llU" firstAttribute="leading" secondItem="817-e8-09W" secondAttribute="leadingMargin" constant="-26" id="COC-AA-O7B"/>
                            <constraint firstItem="GQr-WM-kI5" firstAttribute="top" secondItem="817-e8-09W" secondAttribute="topMargin" constant="8" id="CzO-W1-iHP"/>
                            <constraint firstItem="GQr-WM-kI5" firstAttribute="leading" secondItem="817-e8-09W" secondAttribute="leading" id="F6H-7M-eGN"/>
                            <constraint firstAttribute="bottom" secondItem="XoV-rC-sDa" secondAttribute="bottom" id="In6-Nh-XTu"/>
                            <constraint firstItem="5cl-hG-llU" firstAttribute="centerY" secondItem="XoV-rC-sDa" secondAttribute="centerY" id="fsF-02-PK6"/>
                            <constraint firstItem="GQr-WM-kI5" firstAttribute="leading" secondItem="XoV-rC-sDa" secondAttribute="leading" id="hhl-hc-Xuf"/>
                            <constraint firstItem="XoV-rC-sDa" firstAttribute="centerX" secondItem="5cl-hG-llU" secondAttribute="centerX" id="njE-KE-cDz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5cl-hG-llU" secondAttribute="bottom" constant="44" id="rMv-Gs-cBN"/>
                            <constraint firstItem="5cl-hG-llU" firstAttribute="top" secondItem="GQr-WM-kI5" secondAttribute="bottom" constant="8" symbolic="YES" id="zUD-CO-X2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Du8-cl-MLe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="IndividualCouponImage" destination="YZ8-Mv-3DB" id="Jx2-1S-Wtb"/>
                        <outlet property="lockedCoupon" destination="7fh-Xg-TiE" id="bzK-P2-zbI"/>
                        <outlet property="lockedView" destination="Jc4-YD-3P7" id="aSw-Hj-yOD"/>
                        <outlet property="longPressGesture" destination="mAg-xN-PlP" id="h8y-fM-lbY"/>
                        <outlet property="payWithTweetButton" destination="g23-EN-zOC" id="rBK-T5-ca6"/>
                        <outlet property="promoCodeView" destination="vCC-C3-qaO" id="Mre-1Q-sne"/>
                        <outlet property="promoLabelText" destination="Aem-fQ-euV" id="JDA-lw-w4H"/>
                        <segue destination="3Bp-ud-Vzu" kind="push" identifier="toAvPlayer" id="FCa-Qp-LMA"/>
                        <segue destination="eZx-nR-M7d" kind="push" identifier="toPayWithTweet" id="4eE-Ix-qz2"/>
                        <segue destination="vd5-ib-Jph" kind="modal" identifier="toCustomerReview" id="v1S-wR-iYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhp-qE-7D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mAg-xN-PlP">
                    <connections>
                        <action selector="CouponPressed:" destination="TjL-TS-tSU" id="0g6-qJ-bzK"/>
                        <outlet property="delegate" destination="TjL-TS-tSU" id="GM8-yy-HTG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1223" y="912"/>
        </scene>
        <!--Customer Review View Controller-->
        <scene sceneID="fds-6F-Fij">
            <objects>
                <viewController storyboardIdentifier="CustomerReviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="vd5-ib-Jph" customClass="CustomerReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loM-kw-ii0"/>
                        <viewControllerLayoutGuide type="bottom" id="ROz-ml-FFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="082-r4-veC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-j5-fWh">
                                <rect key="frame" x="1" y="-1" width="319" height="569"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="60v-22-3fT">
                                <rect key="frame" x="114" y="19" width="92" height="65"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-3f-Aa6">
                                <rect key="frame" x="28" y="167" width="264" height="293"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hj9-ZF-ss2" rowHeight="76" style="IBUITableViewCellStyleDefault" id="ZJ2-3C-TmX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ZJ2-3C-TmX" id="XUh-fB-MQH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hj9-ZF-ss2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-7A-Z4U">
                                <rect key="frame" x="16" y="64" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LOX-We-oaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-ra-gl2">
                                <rect key="frame" x="16" y="92" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wSY-iY-VPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BU-3f-Aa6" firstAttribute="top" secondItem="JES-ra-gl2" secondAttribute="bottom" constant="15" id="6dw-2a-B3i"/>
                            <constraint firstItem="ROz-ml-FFa" firstAttribute="top" secondItem="7BU-3f-Aa6" secondAttribute="bottom" constant="108" id="APo-sQ-740"/>
                            <constraint firstItem="60v-22-3fT" firstAttribute="top" secondItem="082-r4-veC" secondAttribute="topMargin" constant="19" id="CXE-vF-NpU"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="centerX" secondItem="60v-22-3fT" secondAttribute="centerX" id="J7V-N3-E09"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="leading" secondItem="082-r4-veC" secondAttribute="leadingMargin" id="Jzc-21-LDL"/>
                            <constraint firstItem="7BU-3f-Aa6" firstAttribute="leading" secondItem="082-r4-veC" secondAttribute="leadingMargin" constant="12" id="Kg4-JX-7jv"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="top" secondItem="60v-22-3fT" secondAttribute="bottom" constant="8" symbolic="YES" id="LOL-nd-Csw"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="centerX" secondItem="7BU-3f-Aa6" secondAttribute="centerX" id="LmB-kn-heq"/>
                            <constraint firstItem="KSt-j5-fWh" firstAttribute="top" secondItem="082-r4-veC" secondAttribute="topMargin" constant="-1" id="Pgv-lz-RMl"/>
                            <constraint firstItem="KSt-j5-fWh" firstAttribute="bottom" secondItem="ROz-ml-FFa" secondAttribute="top" id="dL5-oW-Qyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60v-22-3fT" secondAttribute="trailing" constant="98" id="duh-fl-wpT"/>
                            <constraint firstItem="jfe-7A-Z4U" firstAttribute="leading" secondItem="JES-ra-gl2" secondAttribute="leading" id="eaX-qI-XnL"/>
                            <constraint firstItem="60v-22-3fT" firstAttribute="leading" secondItem="jfe-7A-Z4U" secondAttribute="trailing" constant="58" id="nuI-RM-wYg"/>
                            <constraint firstItem="jfe-7A-Z4U" firstAttribute="top" secondItem="loM-kw-ii0" secondAttribute="bottom" constant="44" id="ohZ-Jt-GNo"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="top" secondItem="jfe-7A-Z4U" secondAttribute="bottom" constant="8" symbolic="YES" id="qSC-Gf-8O3"/>
                            <constraint firstItem="JES-ra-gl2" firstAttribute="trailing" secondItem="082-r4-veC" secondAttribute="trailingMargin" id="wJ4-ae-boE"/>
                            <constraint firstAttribute="trailing" secondItem="KSt-j5-fWh" secondAttribute="trailing" id="xg1-uE-DUc"/>
                            <constraint firstItem="KSt-j5-fWh" firstAttribute="centerX" secondItem="60v-22-3fT" secondAttribute="centerX" id="yG5-nM-VsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="jfe-7A-Z4U" id="4ZY-ug-deL"/>
                        <outlet property="questionsLabel" destination="JES-ra-gl2" id="NMh-D7-1qv"/>
                        <outlet property="tableView" destination="7BU-3f-Aa6" id="aij-vR-2Qm"/>
                        <segue destination="ioh-QH-Tbf" kind="unwind" identifier="backToCoupons" unwindAction="unwindToCouponView:" id="pro-1Z-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8S-43-SZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ioh-QH-Tbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="912"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="abR-UY-79d">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="3Bp-ud-Vzu" customClass="AvViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mPL-k4-awu"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVo-vp-ZQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1603"/>
        </scene>
        <!--BAR LIST-->
        <scene sceneID="kRh-Qe-FKC">
            <objects>
                <tableViewController title="BAR LIST" id="agC-oe-AGN" customClass="BarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="20" sectionFooterHeight="20" id="vjV-RS-pAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50758898730000002" green="0.50758898730000002" blue="0.50758898730000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="reuse" rowHeight="90" id="4GY-6j-u76" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GY-6j-u76" id="o6s-3b-3kL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="do9-uA-d6h" kind="push" identifier="DetailsSegue" id="mg6-Wm-4uZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agC-oe-AGN" id="j0F-xG-sfE"/>
                            <outlet property="delegate" destination="agC-oe-AGN" id="qeC-FX-vRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar List" id="GRD-sn-LZq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8nA-nW-kFk">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-oy-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyG-ID-Tc2">
                    <rect key="frame" x="0.0" y="0.0" width="1176" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Almost Done! Tell Em' needs to know a few more basic questions about you! In order for us to keep bringing you the best deals we need to find out what you like best!!   </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="278" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="MiniMap3" width="41" height="41"/>
        <image name="beermug" width="23" height="21"/>
        <image name="blackBackground" width="160" height="284"/>
        <image name="couponLockedBest" width="150" height="220"/>
        <image name="logo" width="125" height="100"/>
        <image name="newTwitterButton" width="70" height="67"/>
        <image name="saveNowButton" width="144" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mg6-Wm-4uZ"/>
    </inferredMetricsTieBreakers>
</document>
